1;vInit;INT;2;%M;0;1;;;;;;;;
2;vSplashTimer;INT;2;%M;2;1;;;;;;;;
3;vBacklight;INT;2;%M;4;1;;;;;;;;
4;F1;BOOL;1;%M;6;1;;;;;;;;
5;F2;BOOL;1;%M;7;1;;;;;;;;
6;F3;BOOL;1;%M;8;1;;;;;;;;
7;F4;BOOL;1;%M;9;1;;;;;;;;
8;F5;BOOL;1;%M;10;1;;;;;;;;
9;vToleranceInd;BOOL;1;%M;11;1;;;;;;;;
10;vStartUpCounter;INT;2;%M;14;1;;;;;;;;
11;degreeLong;INT;2;%M;16;1;;;;;;;;
12;degreeLat;INT;2;%M;18;1;;;;;;;;
13;angleConvLong;UDINT;4;%M;20;1;;;;;;;;
14;angleConvLat;UDINT;4;%M;24;1;;;;;;;;
DefaultLevelWrite = 50
Signature = 605FA0BC2004141124414845AA96FFF9
